<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy13_Location_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-qw-6yO">
                                <rect key="frame" x="0.0" y="40" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C0D-X6-Q78"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="SEg-hb-cg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-jj-g7Y">
                                <rect key="frame" x="105" y="99" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGJ-eF-XLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-Bi-OMt">
                                <rect key="frame" x="91" y="130" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYC-nk-Q1c"/>
                                    <constraint firstAttribute="width" constant="77" id="I09-ju-hn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-MB-f9m">
                                <rect key="frame" x="113" y="171" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hIc-aQ-oym"/>
                                    <constraint firstAttribute="width" constant="55" id="uKk-Al-Jtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-ea-4F3">
                                <rect key="frame" x="118" y="202" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G8S-Xb-o0c"/>
                                    <constraint firstAttribute="width" constant="50" id="aDL-5E-gZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-dz-5Zp">
                                <rect key="frame" x="108" y="243" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Esw-Yc-lH9"/>
                                    <constraint firstAttribute="width" constant="60" id="blr-ZZ-Y6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-er-pT1">
                                <rect key="frame" x="124" y="314" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jvs-uA-hzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-81-B6z">
                                <rect key="frame" x="187" y="99" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-hA-xRj">
                                <rect key="frame" x="187" y="130" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Ye-c6s">
                                <rect key="frame" x="187" y="171" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-jg-iSh">
                                <rect key="frame" x="187" y="202" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-nK-aAY">
                                <rect key="frame" x="187" y="243" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-6f-zwV">
                                <rect key="frame" x="0.0" y="350" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CaR-N6-wos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZc-6f-zwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xT-Jt-aGp"/>
                            <constraint firstItem="OZm-qw-6yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4b9-XM-vrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZc-6f-zwV" secondAttribute="trailing" id="Dam-9J-nLo"/>
                            <constraint firstItem="MTT-MB-f9m" firstAttribute="top" secondItem="Y87-Bi-OMt" secondAttribute="bottom" constant="20" id="F1l-jx-ast"/>
                            <constraint firstItem="sgn-ea-4F3" firstAttribute="top" secondItem="MTT-MB-f9m" secondAttribute="bottom" constant="10" id="FSP-rs-ToI"/>
                            <constraint firstItem="0ai-dz-5Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="FaX-rd-ePG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlu-er-pT1" secondAttribute="trailing" constant="124" id="GBQ-iV-M5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZm-qw-6yO" secondAttribute="trailing" id="HOy-bh-Q5b"/>
                            <constraint firstItem="WZc-6f-zwV" firstAttribute="top" secondItem="Jlu-er-pT1" secondAttribute="bottom" constant="15" id="Hao-DY-Ocq"/>
                            <constraint firstItem="Jlu-er-pT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="M5t-fH-rSt"/>
                            <constraint firstItem="Jlu-er-pT1" firstAttribute="top" secondItem="0ai-dz-5Zp" secondAttribute="bottom" constant="50" id="Wyn-F6-6dI"/>
                            <constraint firstItem="0ai-dz-5Zp" firstAttribute="top" secondItem="sgn-ea-4F3" secondAttribute="bottom" constant="20" id="h5R-eU-1f5"/>
                            <constraint firstItem="OZm-qw-6yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kmx-Dk-k3n"/>
                            <constraint firstItem="MTT-MB-f9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="lYi-Yg-b3S"/>
                            <constraint firstItem="sgn-ea-4F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="oq1-y1-0b5"/>
                            <constraint firstItem="Y87-Bi-OMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="osz-Hm-T76"/>
                            <constraint firstItem="AS9-jj-g7Y" firstAttribute="top" secondItem="OZm-qw-6yO" secondAttribute="bottom" constant="35" id="uau-Kj-h4o"/>
                            <constraint firstItem="AS9-jj-g7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="wmF-Hl-48x"/>
                            <constraint firstItem="Y87-Bi-OMt" firstAttribute="top" secondItem="AS9-jj-g7Y" secondAttribute="bottom" constant="10" id="zfg-fA-f8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="WZc-6f-zwV" id="Q3q-ar-PyH"/>
                        <outlet property="altitudeLabel" destination="J20-nK-aAY" id="7gR-fx-vCf"/>
                        <outlet property="courseLabel" destination="ufN-Ye-c6s" id="SNO-Va-zSI"/>
                        <outlet property="latitudeLabel" destination="X6G-81-B6z" id="be4-La-z6V"/>
                        <outlet property="longitudeLabel" destination="hUv-hA-xRj" id="R2K-VB-cIM"/>
                        <outlet property="speedLabel" destination="Flw-jg-iSh" id="kYs-bq-Fb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
