<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQR-dN-egQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Udemy7_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nse-P2-NSL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6uj-7g-d6Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uj-7g-d6Z" id="pAn-Du-Jdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BDG-fG-s1P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z5X-xl-D1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nse-P2-NSL" secondAttribute="bottom" id="Im7-qg-2Fm"/>
                            <constraint firstItem="nse-P2-NSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBd-zb-mgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nse-P2-NSL" secondAttribute="trailing" id="hkn-r8-g4Y"/>
                            <constraint firstItem="nse-P2-NSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPy-pN-cNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Items" id="46H-iO-abI"/>
                    <connections>
                        <outlet property="tableView" destination="nse-P2-NSL" id="vGw-Pe-4UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsB-Nx-h58">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cQR-dN-egQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqb-DS-LMz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2V7-GC-7VK" kind="relationship" relationship="viewControllers" id="Bvd-kp-Mkn"/>
                        <segue destination="nAT-gg-e7w" kind="relationship" relationship="viewControllers" id="zdB-5q-R2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPm-mT-ASb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="5oj-Me-Dfu">
            <objects>
                <viewController id="nAT-gg-e7w" customClass="SecondViewController" customModule="Udemy7_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oR-eq-54G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you have to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-yY-hjg">
                                <rect key="frame" x="20" y="40" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bi4-v4-KKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. go grocery shopping" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-dq-v1K">
                                <rect key="frame" x="20" y="85" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P21-0s-r9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-DK-izW">
                                <rect key="frame" x="130" y="145" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RJX-fY-3Gf"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTodoPressed:" destination="nAT-gg-e7w" eventType="touchUpInside" id="Zk2-NQ-FVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuD-ve-Cyz" firstAttribute="trailing" secondItem="0Bb-dq-v1K" secondAttribute="trailing" constant="20" id="Cez-Pv-3J0"/>
                            <constraint firstItem="Ph5-yY-hjg" firstAttribute="leading" secondItem="TuD-ve-Cyz" secondAttribute="leading" constant="20" id="H8g-BC-zff"/>
                            <constraint firstItem="0Bb-dq-v1K" firstAttribute="top" secondItem="Ph5-yY-hjg" secondAttribute="bottom" constant="20" id="KSo-wh-wU8"/>
                            <constraint firstItem="eoh-DK-izW" firstAttribute="top" secondItem="0Bb-dq-v1K" secondAttribute="bottom" constant="30" id="MeH-Jp-Jhe"/>
                            <constraint firstItem="TuD-ve-Cyz" firstAttribute="trailing" secondItem="eoh-DK-izW" secondAttribute="trailing" constant="130" id="dav-mh-dd3"/>
                            <constraint firstItem="TuD-ve-Cyz" firstAttribute="trailing" secondItem="Ph5-yY-hjg" secondAttribute="trailing" constant="20" id="m3b-To-C2i"/>
                            <constraint firstItem="0Bb-dq-v1K" firstAttribute="leading" secondItem="TuD-ve-Cyz" secondAttribute="leading" constant="20" id="n2O-c6-Urv"/>
                            <constraint firstItem="Ph5-yY-hjg" firstAttribute="top" secondItem="TuD-ve-Cyz" secondAttribute="top" constant="20" id="rOl-GX-Zqe"/>
                            <constraint firstItem="eoh-DK-izW" firstAttribute="leading" secondItem="TuD-ve-Cyz" secondAttribute="leading" constant="130" id="tkp-6c-Yha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuD-ve-Cyz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add an Item" id="xXd-43-7Q7"/>
                    <connections>
                        <outlet property="textField" destination="0Bb-dq-v1K" id="r7r-uu-erw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-OS-uec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="662.51874062968523"/>
        </scene>
        <!--List-->
        <scene sceneID="oQx-b2-BFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V7-GC-7VK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="h4u-GV-pSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upb-bc-2Mz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rK-sv-AYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWj-in-few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-55.322338830584712"/>
        </scene>
    </scenes>
</document>
