<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy9_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-dc-E5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" What's the weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-wi-81V">
                                <rect key="frame" x="20" y="70" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1aT-0w-0zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-X2-5TS">
                                <rect key="frame" x="20" y="120" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1zu-We-Xwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg San Francisco, London, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-e1-NQs">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHk-wD-LOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-Lg-5Ei">
                                <rect key="frame" x="100" y="210" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUN-Sc-Ijo"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOj-fL-cjw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-wD-Y53">
                                <rect key="frame" x="20" y="275" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uzA-cU-jC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkT-e1-NQs" secondAttribute="trailing" constant="20" id="4OZ-ZO-VSO"/>
                            <constraint firstItem="KkT-e1-NQs" firstAttribute="top" secondItem="84r-X2-5TS" secondAttribute="bottom" constant="20" id="9er-aP-goM"/>
                            <constraint firstItem="84r-X2-5TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B56-PU-jyg"/>
                            <constraint firstItem="ulb-wi-81V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CH5-o4-bMV"/>
                            <constraint firstItem="W8K-Lg-5Ei" firstAttribute="top" secondItem="KkT-e1-NQs" secondAttribute="bottom" constant="20" id="EJK-Px-tFz"/>
                            <constraint firstItem="roc-wD-Y53" firstAttribute="top" secondItem="W8K-Lg-5Ei" secondAttribute="bottom" constant="35" id="EhX-ad-L9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84r-X2-5TS" secondAttribute="trailing" constant="20" id="Fbi-LM-fng"/>
                            <constraint firstItem="KkT-e1-NQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gw2-47-dhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roc-wD-Y53" secondAttribute="trailing" constant="20" id="Hfx-eG-tCE"/>
                            <constraint firstItem="84r-X2-5TS" firstAttribute="top" secondItem="ulb-wi-81V" secondAttribute="bottom" constant="25" id="JyQ-6M-lYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulb-wi-81V" secondAttribute="trailing" constant="20" id="QCa-0p-JaA"/>
                            <constraint firstItem="qLv-dc-E5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z1S-QB-wxg"/>
                            <constraint firstItem="roc-wD-Y53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLX-CJ-bCG"/>
                            <constraint firstItem="qLv-dc-E5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1e-dy-uV7"/>
                            <constraint firstItem="W8K-Lg-5Ei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gJ0-Ee-I1c"/>
                            <constraint firstItem="ulb-wi-81V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOb-eO-lzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8K-Lg-5Ei" secondAttribute="trailing" constant="100" id="sa9-c2-KMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLv-dc-E5h" secondAttribute="trailing" id="tnR-jU-6Hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLv-dc-E5h" secondAttribute="bottom" id="vWL-VJ-DXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="KkT-e1-NQs" id="vFm-Yp-rbk"/>
                        <outlet property="resultLabel" destination="roc-wD-Y53" id="gb6-k5-J4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="2916" height="5184"/>
    </resources>
</document>
