<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-cF-htb">
                                <rect key="frame" x="90" y="65" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYK-HF-1qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-dH-ga3">
                                <rect key="frame" x="100" y="130" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JW-wF-AP2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-Xb-qtN">
                                <rect key="frame" x="138" y="175" width="99" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qKW-ZJ-GdO"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB6-Le-l9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-oz-AQE">
                                <rect key="frame" x="100" y="250" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="og6-ZU-PAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-8o-aTd">
                                <rect key="frame" x="100" y="290" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="czj-Nh-ikt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrP-dH-ga3" firstAttribute="top" secondItem="FAZ-cF-htb" secondAttribute="bottom" constant="15" id="7EI-53-3uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o5-oz-AQE" secondAttribute="trailing" constant="100" id="AEO-DE-FCb"/>
                            <constraint firstItem="mrP-dH-ga3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Bvm-DE-iVJ"/>
                            <constraint firstItem="rui-8o-aTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EdY-Z9-VA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrP-dH-ga3" secondAttribute="trailing" constant="100" id="I9a-1I-Q1M"/>
                            <constraint firstItem="6o5-oz-AQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KhU-2Y-Bpo"/>
                            <constraint firstItem="6o5-oz-AQE" firstAttribute="top" secondItem="Ph9-Xb-qtN" secondAttribute="bottom" constant="50" id="NrF-0Q-7Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAZ-cF-htb" secondAttribute="trailing" constant="90" id="OWp-yq-Zt5"/>
                            <constraint firstItem="Ph9-Xb-qtN" firstAttribute="top" secondItem="mrP-dH-ga3" secondAttribute="bottom" constant="15" id="dUW-V3-Hdq"/>
                            <constraint firstItem="Ph9-Xb-qtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="eov-05-Iii"/>
                            <constraint firstItem="rui-8o-aTd" firstAttribute="top" secondItem="6o5-oz-AQE" secondAttribute="bottom" constant="15" id="le1-X1-UXa"/>
                            <constraint firstItem="FAZ-cF-htb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="tHI-Es-0ih"/>
                            <constraint firstItem="FAZ-cF-htb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="uP1-A1-iZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rui-8o-aTd" secondAttribute="trailing" constant="100" id="vYw-NZ-Iug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ph9-Xb-qtN" secondAttribute="trailing" constant="138" id="yDI-61-N2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneLabel" destination="rui-8o-aTd" id="vGz-kZ-6VH"/>
                        <outlet property="textField" destination="mrP-dH-ga3" id="eOr-9B-02D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
