<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Pass_Data_Between_VCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-uh-dgA">
                                <rect key="frame" x="140" y="210.5" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GzL-ZO-MS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-7F-oFL">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pv5-HG-nBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-46-LO0">
                                <rect key="frame" x="0.0" y="408.5" width="375" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Beam me up scotty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7T-cP-hDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVJ-46-LO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CzT-Ih-ktb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oF-uh-dgA" secondAttribute="trailing" constant="141" id="HT1-Ow-Jbx"/>
                            <constraint firstItem="WWc-7F-oFL" firstAttribute="top" secondItem="6oF-uh-dgA" secondAttribute="bottom" constant="60" id="UJl-Yp-wko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWc-7F-oFL" secondAttribute="trailing" constant="10" id="UO4-to-2W2"/>
                            <constraint firstItem="WWc-7F-oFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XGW-oZ-E3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVJ-46-LO0" secondAttribute="trailing" id="apV-08-TC0"/>
                            <constraint firstItem="6oF-uh-dgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="eO8-bP-xJx"/>
                            <constraint firstItem="WWc-7F-oFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gI4-Ve-MA0"/>
                            <constraint firstItem="WWc-7F-oFL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nbE-cH-6iR"/>
                            <constraint firstItem="pVJ-46-LO0" firstAttribute="top" secondItem="WWc-7F-oFL" secondAttribute="bottom" constant="60" id="qxK-Iz-BFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6oF-uh-dgA" id="YDi-hl-LCc"/>
                        <outlet property="textField" destination="WWc-7F-oFL" id="dHj-IA-SuS"/>
                        <segue destination="o18-1Y-5xt" kind="show" identifier="sendDataForwards" id="3zW-fx-bJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hU8-Py-YOe">
            <objects>
                <viewController id="o18-1Y-5xt" customClass="SecondViewController" customModule="Pass_Data_Between_VCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpD-kB-UC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-B6-94f">
                                <rect key="frame" x="140" y="210.5" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gOJ-VB-5hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-OV-OtO">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ulh-9M-beA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-Ke-wj6">
                                <rect key="frame" x="0.0" y="408.5" width="375" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pass it back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataBack:" destination="o18-1Y-5xt" eventType="touchUpInside" id="g9R-37-5Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fb-OV-OtO" firstAttribute="centerX" secondItem="vpD-kB-UC8" secondAttribute="centerX" id="2wS-7H-K4F"/>
                            <constraint firstItem="Hwh-YM-0Hc" firstAttribute="trailing" secondItem="xQH-Ke-wj6" secondAttribute="trailing" id="AhL-UW-D6M"/>
                            <constraint firstItem="Hwh-YM-0Hc" firstAttribute="trailing" secondItem="qqd-B6-94f" secondAttribute="trailing" constant="141" id="H0s-l2-G2g"/>
                            <constraint firstItem="xQH-Ke-wj6" firstAttribute="leading" secondItem="Hwh-YM-0Hc" secondAttribute="leading" id="Iah-Dw-Z30"/>
                            <constraint firstItem="Hwh-YM-0Hc" firstAttribute="trailing" secondItem="4fb-OV-OtO" secondAttribute="trailing" constant="10" id="Kjv-oV-cAF"/>
                            <constraint firstItem="4fb-OV-OtO" firstAttribute="top" secondItem="qqd-B6-94f" secondAttribute="bottom" constant="60" id="S77-1c-udD"/>
                            <constraint firstItem="4fb-OV-OtO" firstAttribute="leading" secondItem="Hwh-YM-0Hc" secondAttribute="leading" constant="10" id="YvJ-k7-AzO"/>
                            <constraint firstItem="xQH-Ke-wj6" firstAttribute="top" secondItem="4fb-OV-OtO" secondAttribute="bottom" constant="60" id="cj4-H2-SrB"/>
                            <constraint firstItem="qqd-B6-94f" firstAttribute="leading" secondItem="Hwh-YM-0Hc" secondAttribute="leading" constant="140" id="cne-cd-vrG"/>
                            <constraint firstItem="4fb-OV-OtO" firstAttribute="centerY" secondItem="vpD-kB-UC8" secondAttribute="centerY" id="jzA-Dn-TBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwh-YM-0Hc"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qqd-B6-94f" id="n7X-GA-Rvf"/>
                        <outlet property="textField" destination="4fb-OV-OtO" id="p2s-Lv-lYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OML-aR-DJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="27"/>
        </scene>
    </scenes>
</document>
